<!DOCTYPE html>
<html>
  <head>
    <title>Box Hero</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <link rel="stylesheet" href="styleReact.css">
  </head>
  <body>
    <!-- background -->
    <video id="bgvid" playsinline autoplay muted loop>
      <source src="video.mp4" type="video/mp4">
    </video>

    <div id="app"></div>

    <script type="text/javascript" src="bundle.js" charset="utf-8"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
